<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Element</title>
    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        h1::before {
            content: "Hello Pseudo before ";
            color: lime;
        }
        h1::after {
            content: " Hello Pseudo after";
            color: lightseagreen;
        }
        blockquote::before{
            content: open-quote;
            color: magenta;
            font-size: 1.5em;
        }
        blockquote::after{
            content: close-quote;
            color: magenta;
            font-size: 1.5em;
        }
        .section-title{
            display: inline-block;
        }
        .section-title::before{
            content: '';
            display: block;
            background-color: magenta;
            height: 2px;
            width: 100%;
        }
        .section-title::after{
            content: '';
            display: block;
            background-color: magenta;
            height: 2px;
            width: 100%;
        }

    </style>
</head>

<body>

    <div class="container">
        <h1>This is pseudo element sentence</h1>
    </div>
    <br>
    <section class="container">
        <h2 class="section-title">Best Qoutes</h2>
        <blockquote>Patience, persistence and perspiration make an unbeatable combination for success</blockquote>
        <blockquote>Desire is the starting point of all achievement, not a hope, not a wish, but a keen pulsating desire which transcends everything.</blockquote>
        <blockquote>Strength and growth come only through continuous effort and struggle…</blockquote>
    </section>

    <!-- bootstrap js  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>